<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
        <meta name="viewpoint" content="width=device-width , inital-scale= 1.0" />
        <title>CSS Grid Layout</title>
        <style>
            .container{
                height: 100%;
                display: grid;
                /*grid-template-columns: repeat(auto-fit, minmax(200px,1fr)) ;
                grid-template-rows: repeat(1,1fr);
                grid-auto-rows: 1fr;*/
                grid-template-columns: repeat(5,90px);
                grid-template-rows: repeat(2,90px);
                grid-gap: 3px;
                justify-content: center;
                align-content: center;
                /* justify-items: center;
                align-items: center; */
            }
            /*.six{
                justify-self: center;
            }*/
           /* .header{
                grid-column:1/-1;
                background-color: red;
                padding: 5px;
                text-align: center;
            }
            .menu{
                
                background-color: blue;
                padding: 5px;
                text-align: center;
            }
            .content{
               
                background-color:orange ;
                padding: 5px;
                text-align: center;
                grid-column: 2/-1;
            }
            .footer{
               
                background-color: yellow;
                padding: 5px;
                text-align: center;
                grid-column: 1/-1;
            }*/
        </style>
        <head>
            <body>
                <div class="container">
                    <div style="background-color: aqua; text-align: center;">1</div>
                    <div style="background-color: red; text-align: center;">2</div>
                    <div style="background-color: yellow; text-align: center;">3</div>
                    <div style="background-color: orange; text-align: center;">4</div>
                    <div style="background-color: brown; text-align: center;">5</div>
                    <div style="background-color: green; text-align: center;">6</div>
                    <div style="background-color: blue; text-align: center;">7</div>
                    <div style="background-color: blueviolet; text-align: center;">8</div>
                    <div style="background-color: coral; text-align: center;">9</div>
                    <div style="background-color: deeppink; text-align: center;">10</div>
                </div>
            </body>
        </head>
    </head>
</html>